<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h1>Verificador de idade</h1>
    </header>
    <section>
            <div>
                <p>ano de nascimemto
                    <input type="number" name="ano" id="ano" min="0"s>
                </p>
                <p>Sexo:
                    <input type="radio" name="sexo" id="Masculino"  checked>
                    <label for="Masculino">Masculino</label>
                    <input type="radio" name="sexo" id="Feminino">
                    <label for="Feminino">Feminino</label>
                </p>
                <p>
                    <input type="button" value="CONFIRMAR" id="confirmar" onclick="confir()">
                </p>
            </div>
            <div id="resto">
                
            </div>
    </section>  
    <footer>
        <p>&copy;Davizin.js</p>
    </footer>
   <script src="code.js"></script>
     

</body>
</html>